graph 1 24.008 24.749
node "0-0" 0.47843 0.25 0.95686 0.5 Start solid ellipse black lightgrey
node "1-0" 1.4359 1.4652 1.3179 0.5 "p_{0,0}" solid ellipse black lightgrey
node "3-0" 2.4948 2.6933 1.3179 0.5 "p_{0,1}" solid ellipse black lightgrey
node "5-0" 2.4567 4.4204 1.3179 0.5 "p_{0,2}" solid ellipse black lightgrey
node "7-0" 4.2387 2.8662 1.3179 0.5 "p_{0,3}" solid ellipse black lightgrey
node "9-0" 2.456 6.1544 1.3179 0.5 "p_{0,4}" solid ellipse black lightgrey
node "11-0" 4.2393 4.5952 1.3179 0.5 "p_{0,5}" solid ellipse black lightgrey
node "14-0" 5.9607 3.1018 1.3179 0.5 "p_{0,6}" solid ellipse black lightgrey
node "16-0" 2.5924 7.8715 1.3179 0.5 "p_{0,7}" solid ellipse black lightgrey
node "18-0" 4.2335 6.33 1.3179 0.5 "p_{0,8}" solid ellipse black lightgrey
node "21-0" 6.0212 4.8041 1.3179 0.5 "p_{0,9}" solid ellipse black lightgrey
node "24-0" 4.3136 8.0671 1.4804 0.5 "p_{0,10}" solid ellipse black lightgrey
node "27-0" 6.0186 6.5312 1.4804 0.5 "p_{0,11}" solid ellipse black lightgrey
node "30-0" 6.0626 8.2673 1.4804 0.5 "p_{0,12}" solid ellipse black lightgrey
node "33-0" 7.1544 9.5003 1.4804 0.5 "p_{0,13}" solid ellipse black lightgrey
node "35-0" 8.2282 10.681 1.4804 0.5 "p_{0,14}" solid ellipse black lightgrey
node "37-0" 9.4407 11.77 1.4804 0.5 "p_{0,15}" solid ellipse black lightgrey
node "39-0" 9.8244 13.406 1.4804 0.5 "p_{0,16}" solid ellipse black lightgrey
node "41-0" 11.19 11.747 1.4804 0.5 "p_{0,17}" solid ellipse black lightgrey
node "43-0" 10.19 15.031 1.4804 0.5 "p_{0,18}" solid ellipse black lightgrey
node "45-0" 11.64 13.335 1.4804 0.5 "p_{0,19}" solid ellipse black lightgrey
node "48-0" 10.647 16.626 1.4804 0.5 "p_{0,20}" solid ellipse black lightgrey
node "50-0" 12.001 14.954 1.4804 0.5 "p_{0,21}" solid ellipse black lightgrey
node "53-0" 12.381 16.584 1.4804 0.5 "p_{0,22}" solid ellipse black lightgrey
node "56-0" 13.602 17.629 1.4804 0.5 "p_{0,23}" solid ellipse black lightgrey
node "58-0" 14.742 18.679 1.4804 0.5 "p_{0,24}" solid ellipse black lightgrey
node "60-0" 15.884 19.699 1.4804 0.5 "p_{0,25}" solid ellipse black lightgrey
node "62-0" 17.061 20.668 1.4804 0.5 "p_{0,26}" solid ellipse black lightgrey
node "64-0" 18.275 21.583 1.4804 0.5 "p_{0,27}" solid ellipse black lightgrey
node "66-0" 19.526 22.442 1.4804 0.5 "p_{0,28}" solid ellipse black lightgrey
node "68-0" 20.823 23.226 1.4804 0.5 "p_{0,29}" solid ellipse black lightgrey
node "70-0" 22.165 23.929 1.4804 0.5 "p_{0,30}" solid ellipse black lightgrey
node "72-0" 23.566 24.499 0.88464 0.5 Goal solid ellipse black lightgrey
edge "0-0" "1-0" 4 0.66304 0.4843 0.80296 0.66187 0.99759 0.90889 1.1565 1.1106 "r_{0}" 0.62507 0.90162 solid black
edge "1-0" "3-0" 4 1.6451 1.7078 1.8028 1.8907 2.0211 2.1439 2.1969 2.3479 "r_{4}" 1.6363 2.132 solid black
edge "3-0" "5-0" 4 2.4892 2.9445 2.483 3.2284 2.4727 3.6944 2.4654 4.0268 "r_{2}" 2.1926 3.5898 solid black
edge "3-0" "7-0" 4 3.1342 2.7567 3.2397 2.7672 3.35 2.7781 3.4584 2.7889 "r_{2}" 3.4387 2.6686 solid black
edge "5-0" "9-0" 4 2.4566 4.6726 2.4565 4.9577 2.4563 5.4255 2.4561 5.7592 "r_{2}" 2.1716 5.3201 solid black
edge "5-0" "11-0" 4 3.0952 4.483 3.213 4.4946 3.3372 4.5067 3.4586 4.5186 "r_{2}" 3.4193 4.3967 solid black
edge "7-0" "11-0" 4 4.2388 3.1176 4.2389 3.4019 4.239 3.8684 4.2392 4.2011 "r_{2}" 3.9542 3.7635 solid black
edge "7-0" "14-0" 4 4.8604 2.9513 4.9713 2.9665 5.088 2.9824 5.2023 2.9981 "r_{2}" 5.1737 2.8705 solid black
edge "9-0" "16-0" 4 2.4761 6.4078 2.4985 6.6893 2.5349 7.1475 2.561 7.4763 "r_{2}" 2.2338 7.0462 solid black
edge "9-0" "18-0" 4 3.0977 6.2178 3.2122 6.2291 3.3327 6.241 3.4506 6.2527 "r_{2}" 3.4165 6.1311 solid black
edge "11-0" "18-0" 4 4.2385 4.8474 4.2375 5.1327 4.2359 5.6007 4.2348 5.9346 "r_{2}" 3.9519 5.4952 solid black
edge "11-0" "21-0" 4 4.8726 4.6694 4.9947 4.6837 5.1238 4.6989 5.2497 4.7136 "r_{2}" 5.2035 4.5874 solid black
edge "14-0" "21-0" 4 5.9696 3.353 5.9796 3.6321 5.9957 4.0863 6.0073 4.4122 "r_{2}" 5.7037 3.9868 solid black
edge "16-0" "24-0" 4 3.2284 7.9438 3.3062 7.9527 3.3866 7.9618 3.4669 7.9709 "r_{2}" 3.6324 7.8532 solid black
edge "18-0" "24-0" 4 4.2451 6.5826 4.2583 6.8682 4.2799 7.3369 4.2953 7.6712 "r_{2}" 3.9855 7.2311 solid black
edge "18-0" "27-0" 4 4.8679 6.4015 4.9671 6.4127 5.0709 6.4244 5.1739 6.436 "r_{2}" 5.0209 6.3146 solid black
edge "21-0" "27-0" 4 6.0208 5.0552 6.0204 5.3392 6.0197 5.8052 6.0192 6.1376 "r_{2}" 5.7353 5.7006 solid black
edge "24-0" "30-0" 4 5.0149 8.1474 5.0826 8.1551 5.1517 8.1631 5.2206 8.1709 "r_{2}" 5.4025 8.055 solid black
edge "27-0" "30-0" 4 6.025 6.7837 6.0322 7.0691 6.0441 7.5375 6.0525 7.8716 "r_{2}" 5.754 7.4318 solid black
edge "30-0" "33-0" 4 6.2783 8.5109 6.4398 8.6933 6.663 8.9454 6.8437 9.1495 "r_{1}" 6.2763 8.9344 solid black
edge "33-0" "35-0" 4 7.3769 9.745 7.532 9.9155 7.7411 10.146 7.9133 10.335 "r_{0}" 7.3603 10.144 solid black
edge "35-0" "37-0" 4 8.4913 10.917 8.6613 11.07 8.885 11.271 9.0725 11.439 "r_{4}" 8.4972 11.282 solid black
edge "37-0" "39-0" 4 9.4998 12.022 9.5622 12.288 9.6614 12.711 9.7337 13.019 "r_{2}" 9.332 12.625 solid black
edge "37-0" "41-0" 4 10.183 11.76 10.224 11.76 10.265 11.759 10.307 11.758 "r_{2}" 10.529 11.863 solid black
edge "39-0" "43-0" 4 9.8807 13.656 9.9399 13.919 10.034 14.336 10.103 14.642 "r_{2}" 9.7069 14.253 solid black
edge "39-0" "45-0" 4 10.563 13.377 10.627 13.374 10.693 13.372 10.759 13.369 "r_{2}" 10.946 13.477 solid black
edge "41-0" "45-0" 4 11.262 11.999 11.334 12.254 11.447 12.653 11.53 12.949 "r_{2}" 11.111 12.578 solid black
edge "43-0" "48-0" 4 10.262 15.28 10.335 15.536 10.45 15.938 10.535 16.236 "r_{2}" 10.114 15.863 solid black
edge "43-0" "50-0" 4 10.927 15 10.991 14.997 11.057 14.994 11.123 14.991 "r_{2}" 11.025 14.891 solid black
edge "45-0" "50-0" 4 11.695 13.585 11.753 13.845 11.846 14.258 11.914 14.562 "r_{2}" 11.52 14.177 solid black
edge "48-0" "53-0" 4 11.388 16.608 11.424 16.607 11.46 16.606 11.497 16.605 "r_{2}" 11.442 16.502 solid black
edge "50-0" "53-0" 4 12.06 15.205 12.121 15.469 12.219 15.887 12.29 16.193 "r_{2}" 11.89 15.803 solid black
edge "53-0" "56-0" 4 12.658 16.821 12.825 16.963 13.039 17.147 13.222 17.303 "r_{1}" 12.655 17.166 solid black
edge "56-0" "58-0" 4 13.861 17.867 14.014 18.008 14.21 18.189 14.378 18.344 "r_{0}" 13.835 18.21 solid black
edge "58-0" "60-0" 4 15.007 18.916 15.158 19.051 15.35 19.222 15.516 19.371 "r_{4}" 14.977 19.247 solid black
edge "60-0" "62-0" 4 16.169 19.934 16.319 20.058 16.506 20.211 16.67 20.346 "r_{2}" 16.135 20.244 solid black
edge "62-0" "64-0" 4 17.367 20.899 17.515 21.011 17.695 21.147 17.856 21.268 "r_{2}" 17.327 21.188 solid black
edge "64-0" "66-0" 4 18.603 21.809 18.749 21.909 18.922 22.028 19.079 22.135 "r_{2}" 18.556 22.076 solid black
edge "66-0" "68-0" 4 19.887 22.66 20.027 22.744 20.188 22.842 20.338 22.932 "r_{1}" 19.828 22.9 solid black
edge "68-0" "70-0" 4 21.226 23.437 21.356 23.505 21.502 23.581 21.639 23.654 "r_{0}" 21.148 23.649 solid black
edge "70-0" "72-0" 4 22.639 24.122 22.779 24.179 22.932 24.241 23.072 24.298 "r_{1}" 22.571 24.314 solid black
stop
