graph 1 3.4332 5.9075
node "0-0" 0.47843 0.25 0.95686 0.5 Start solid ellipse black lightgrey
node "1-0" 1.2671 1.5344 1.4804 0.5 "p_{0,13}" solid ellipse black lightgrey
node "3-0" 1.6353 2.9972 1.4804 0.5 "p_{0,23}" solid ellipse black lightgrey
node "4-0" 2.1274 4.4216 1.4804 0.5 "p_{0,29}" solid ellipse black lightgrey
node "6-0" 2.9909 5.6575 0.88464 0.5 Goal solid ellipse black lightgrey
edge "0-0" "1-0" 4 0.62677 0.49159 0.74388 0.68234 0.90921 0.9516 1.0425 1.1687 solid black
edge "1-0" "3-0" 4 1.3312 1.7892 1.3883 2.0158 1.4725 2.3503 1.5379 2.6099 solid black
edge "3-0" "4-0" 4 1.7233 3.2518 1.7985 3.4696 1.9079 3.7863 1.994 4.0353 solid black
edge "4-0" "6-0" 4 2.298 4.6658 2.4262 4.8493 2.6036 5.1031 2.7468 5.3081 solid black
stop
