graph 1 157.52 134.59
node "0-0" 77.983 65.968 2.1484 0.5 Formaldehyde solid ellipse black lightgrey
node "1-0" 84.805 75.546 2.4552 0.56961 Glycolaldehyde solid ellipse black lightgrey
node "2-0" 95.479 67.415 2.5142 1.4339 random1 solid ellipse black lightgrey
node "3-0" 90.705 68.86 2.2392 1.6892 random2 solid ellipse black lightgrey
node "4-0" 95.502 72.172 2.2392 1.6892 random3 solid ellipse black lightgrey
node "5-0" 94.547 77.442 2.2392 1.6892 random4 solid ellipse black lightgrey
node "6-0" 101.78 70.18 2.2392 1.6892 random5 solid ellipse black lightgrey
node "7-0" 89.396 55.127 2.1017 1.6892 random6 solid ellipse black lightgrey
node "8-0" 84.265 69.338 2.2588 1.6892 random7 solid ellipse black lightgrey
node "9-0" 95.294 61.937 2.5142 1.4339 random8 solid ellipse black lightgrey
node "10-0" 76.54 67.844 2.1017 1.6892 "g_{10}" solid ellipse black lightgrey
node "11-0" 79.164 74.191 2.2392 1.6892 "g_{11}" solid ellipse black lightgrey
node "12-0" 80.168 66.557 2.082 1.4339 "g_{12}" solid ellipse black lightgrey
node "13-0" 81.826 65.421 2.2392 1.6892 "g_{13}" solid ellipse black lightgrey
node "32-0" 112.21 74.817 2.6909 1.9249 "p_{0,0}" solid ellipse black lightgrey
node "34-0" 81.115 43.978 2.6909 1.7874 "p_{0,1}" solid ellipse black lightgrey
node "36-0" 50.248 76.613 2.5142 1.7874 "p_{0,2}" solid ellipse black lightgrey
node "38-0" 56.845 94.481 2.6909 1.9249 "p_{0,3}" solid ellipse black lightgrey
node "40-0" 31.878 58.346 2.1017 1.6892 "p_{0,4}" solid ellipse black lightgrey
node "43-0" 87.358 70.751 1.9249 1.7874 "p_{0,5}" solid ellipse black lightgrey
node "47-0" 151.58 129.35 3.0052 1.9249 "p_{0,6}" solid ellipse black lightgrey
node "49-0" 83.167 112 2.8088 1.7874 "p_{0,7}" solid ellipse black lightgrey
node "51-0" 68.992 133.12 2.8088 1.7874 "p_{0,8}" solid ellipse black lightgrey
node "53-0" 117.08 130.84 3.1034 2.1802 "p_{0,9}" solid ellipse black lightgrey
node "55-0" 75.911 92.251 2.3767 1.6892 "p_{0,10}" solid ellipse black lightgrey
node "57-0" 43.285 104.08 2.5731 1.9249 "p_{0,11}" solid ellipse black lightgrey
node "59-0" 73.688 103.48 2.632 1.4339 "p_{0,12}" solid ellipse black lightgrey
node "63-0" 70.898 68.012 2.2392 0.88388 "p_{0,13}" solid ellipse black lightgrey
node "65-0" 75.298 70.005 1.6106 1.4339 "p_{0,14}" solid ellipse black lightgrey
node "66-0" 91.049 59.155 1.661 0.5 "p_{0,15}" solid ellipse black lightgrey
node "68-0" 72.793 65.47 1.6499 1.4339 "p_{0,16}" solid ellipse black lightgrey
node "71-0" 91.831 65.109 2.6909 1.9249 "p_{0,17}" solid ellipse black lightgrey
node "73-0" 66.863 39.818 2.6909 1.7874 "p_{0,18}" solid ellipse black lightgrey
node "75-0" 42.905 131.51 2.6909 1.6892 "p_{0,19}" solid ellipse black lightgrey
node "77-0" 25.278 99.605 2.6909 1.9249 "p_{0,20}" solid ellipse black lightgrey
node "79-0" 155.78 81.302 3.0052 1.9249 "p_{0,21}" solid ellipse black lightgrey
node "81-0" 60.669 109.92 2.8088 1.7874 "p_{0,22}" solid ellipse black lightgrey
node "83-0" 92.518 133.5 2.5142 2.1802 "p_{0,23}" solid ellipse black lightgrey
node "85-0" 7.6379 127.98 2.5731 1.9249 "p_{0,24}" solid ellipse black lightgrey
node "91-0" 129.23 72.193 3.1623 1.7874 "p_{0,25}" solid ellipse black lightgrey
node "93-0" 1.3455 90.099 2.6909 1.6892 "p_{0,26}" solid ellipse black lightgrey
node "95-0" 39.765 31.051 2.5142 1.7874 "p_{0,27}" solid ellipse black lightgrey
node "97-0" 67.57 94.453 2.7499 2.2981 "p_{0,28}" solid ellipse black lightgrey
node "99-0" 87.133 59.787 3.1034 2.1802 "p_{0,29}" solid ellipse black lightgrey
node "105-0" 65.349 48.389 2.5142 1.6892 "p_{0,30}" solid ellipse black lightgrey
node "107-0" 9.3354 68.409 2.3963 2.1802 "p_{0,31}" solid ellipse black lightgrey
node "109-0" 72.851 46.998 2.0035 1.4339 "p_{0,32}" solid ellipse black lightgrey
node "113-0" 77.925 49.017 3.3195 1.7874 "p_{0,33}" solid ellipse black lightgrey
node "116-0" 78.2 77.245 2.6909 2.1802 "p_{0,34}" solid ellipse black lightgrey
node "119-0" 151.32 4.2521 3.1034 1.6892 "p_{0,35}" solid ellipse black lightgrey
node "121-0" 96.416 1.3091 2.5731 1.9249 "p_{0,36}" solid ellipse black lightgrey
node "123-0" 118.05 2.9494 2.8677 1.6892 "p_{0,37}" solid ellipse black lightgrey
node "125-0" 156.34 59.387 2.357 1.9249 "p_{0,38}" solid ellipse black lightgrey
node "127-0" 76.74 37.38 2.6909 1.9249 "p_{0,39}" solid ellipse black lightgrey
node "129-0" 130.06 52.07 2.8677 1.9249 "p_{0,40}" solid ellipse black lightgrey
node "131-0" 153.63 35.325 2.357 1.9249 "p_{0,41}" solid ellipse black lightgrey
node "134-0" 70.559 24.831 2.5142 1.6892 "p_{0,42}" solid ellipse black lightgrey
node "137-0" 32.312 76.244 2.5731 1.9249 "p_{0,43}" solid ellipse black lightgrey
node "153-0" 120.61 103.36 3.3195 1.7874 "p_{0,44}" solid ellipse black lightgrey
node "156-0" 39.59 47.056 2.6909 1.6892 "p_{0,45}" solid ellipse black lightgrey
node "159-0" 56.808 29.218 2.5142 1.7874 "p_{0,46}" solid ellipse black lightgrey
node "163-0" 101.39 76.17 3.1034 2.1802 "p_{0,47}" solid ellipse black lightgrey
node "165-0" 101.37 26.831 3.1034 2.1802 "p_{0,48}" solid ellipse black lightgrey
node "167-0" 87.628 37.939 3.3195 1.7874 "p_{0,49}" solid ellipse black lightgrey
node "172-0" 60.841 1.6467 2.5731 1.9249 "p_{0,50}" solid ellipse black lightgrey
node "174-0" 85.39 24.974 3.0052 1.6892 "p_{0,51}" solid ellipse black lightgrey
node "181-0" 1.6254 49.437 2.5731 1.9249 "p_{0,52}" solid ellipse black lightgrey
node "201-0" 40.207 3.5213 2.7499 2.1017 "p_{0,53}" solid ellipse black lightgrey
node "207-0" 78.497 0.71693 2.9463 1.4339 "p_{0,54}" solid ellipse black lightgrey
node "209-0" 7.2415 4.3837 2.9463 1.4339 "p_{0,55}" solid ellipse black lightgrey
node "211-0" 13.344 32.351 2.7499 1.5321 "p_{0,56}" solid ellipse black lightgrey
node "33-0" 83.593 66.953 0.79167 0.5 "r_{2}" solid box black lightgrey
node "35-0" 83.636 64.046 0.79167 0.5 "r_{2}" solid box black lightgrey
node "37-0" 76.871 72.166 0.79167 0.5 "r_{2}" solid box black lightgrey
node "39-0" 81.98 73.262 0.79167 0.5 "r_{2}" solid box black lightgrey
node "41-0" 75.598 65.758 0.79167 0.5 "r_{2}" solid box black lightgrey
node "42-0" 81.64 62.842 0.79167 0.5 "r_{2}" solid box black lightgrey
node "44-0" 77.776 69.889 0.79167 0.5 "r_{2}" solid box black lightgrey
node "45-0" 81.733 68.133 0.79167 0.5 "r_{2}" solid box black lightgrey
node "46-0" 84.106 61.341 0.79167 0.5 "r_{2}" solid box black lightgrey
node "48-0" 121.62 86.175 0.79167 0.5 "r_{2}" solid box black lightgrey
node "50-0" 94.954 83.909 0.79167 0.5 "r_{2}" solid box black lightgrey
node "52-0" 86.195 98.419 0.79167 0.5 "r_{2}" solid box black lightgrey
node "54-0" 104.37 93.013 0.79167 0.5 "r_{2}" solid box black lightgrey
node "56-0" 87.881 85.301 0.79167 0.5 "r_{2}" solid box black lightgrey
node "58-0" 81.647 76.411 0.79167 0.5 "r_{2}" solid box black lightgrey
node "60-0" 82.668 84.067 0.79167 0.5 "r_{2}" solid box black lightgrey
node "61-0" 77.711 84.482 0.79167 0.5 "r_{2}" solid box black lightgrey
node "62-0" 87.921 74.558 0.79167 0.5 "r_{2}" solid box black lightgrey
node "64-0" 78.835 67.965 0.79167 0.5 "r_{3}" solid box black lightgrey
node "67-0" 85.412 65.625 0.79167 0.5 "r_{3}" solid box black lightgrey
node "69-0" 81.886 60.078 0.79167 0.5 "r_{3}" solid box black lightgrey
node "70-0" 86.673 68.01 0.79167 0.5 "r_{3}" solid box black lightgrey
node "92-0" 100.32 64.04 0.79167 0.5 "r_{2}" solid box black lightgrey
node "94-0" 60.576 77.784 0.79167 0.5 "r_{2}" solid box black lightgrey
node "96-0" 64.151 60.615 0.79167 0.5 "r_{2}" solid box black lightgrey
node "98-0" 73.431 75.998 0.79167 0.5 "r_{2}" solid box black lightgrey
node "100-0" 77.515 63.82 0.79167 0.5 "r_{2}" solid box black lightgrey
node "101-0" 73.924 67.835 0.79167 0.5 "r_{2}" solid box black lightgrey
node "102-0" 82.156 70.654 0.79167 0.5 "r_{2}" solid box black lightgrey
node "103-0" 69.463 70.815 0.79167 0.5 "r_{2}" solid box black lightgrey
node "104-0" 46.331 66.074 0.79167 0.5 "r_{2}" solid box black lightgrey
node "106-0" 72.245 62.823 0.79167 0.5 "r_{2}" solid box black lightgrey
node "108-0" 61.118 72.13 0.79167 0.5 "r_{2}" solid box black lightgrey
node "110-0" 75.074 63.472 0.79167 0.5 "r_{2}" solid box black lightgrey
node "111-0" 80.117 69.553 0.79167 0.5 "r_{2}" solid box black lightgrey
node "112-0" 86.366 63.078 0.79167 0.5 "r_{2}" solid box black lightgrey
node "114-0" 79.499 61.945 0.79167 0.5 "r_{2}" solid box black lightgrey
node "115-0" 72.277 85.317 0.79167 0.5 "r_{2}" solid box black lightgrey
node "117-0" 70.938 79.662 0.79167 0.5 "r_{2}" solid box black lightgrey
node "118-0" 81.663 56.864 0.79167 0.5 "r_{2}" solid box black lightgrey
node "120-0" 102.34 51.485 0.79167 0.5 "r_{2}" solid box black lightgrey
node "122-0" 88.511 48.814 0.79167 0.5 "r_{2}" solid box black lightgrey
node "124-0" 94.603 50.727 0.79167 0.5 "r_{2}" solid box black lightgrey
node "126-0" 88.303 65.741 0.79167 0.5 "r_{2}" solid box black lightgrey
node "128-0" 84.854 57.872 0.79167 0.5 "r_{2}" solid box black lightgrey
node "130-0" 116.58 61.531 0.79167 0.5 "r_{2}" solid box black lightgrey
node "132-0" 105.05 58.444 0.79167 0.5 "r_{2}" solid box black lightgrey
node "133-0" 79.742 64.357 0.79167 0.5 "r_{2}" solid box black lightgrey
node "135-0" 75.384 53.213 0.79167 0.5 "r_{2}" solid box black lightgrey
node "136-0" 56.323 84.601 0.79167 0.5 "r_{2}" solid box black lightgrey
node "138-0" 66.062 73.546 0.79167 0.5 "r_{2}" solid box black lightgrey
node "139-0" 90.93 72.904 0.79167 0.5 "r_{3}" solid box black lightgrey
node "140-0" 66.147 68.943 0.79167 0.5 "r_{3}" solid box black lightgrey
node "141-0" 80.318 80.068 0.79167 0.5 "r_{3}" solid box black lightgrey
node "142-0" 57.593 62.412 0.79167 0.5 "r_{3}" solid box black lightgrey
node "143-0" 79.578 71.697 0.79167 0.5 "r_{3}" solid box black lightgrey
node "144-0" 150.03 100.51 0.79167 0.5 "r_{3}" solid box black lightgrey
node "145-0" 104.79 83.163 0.79167 0.5 "r_{3}" solid box black lightgrey
node "146-0" 65.499 85.587 0.79167 0.5 "r_{3}" solid box black lightgrey
node "147-0" 93.039 92.486 0.79167 0.5 "r_{3}" solid box black lightgrey
node "148-0" 100.41 107.97 0.79167 0.5 "r_{3}" solid box black lightgrey
node "149-0" 66.457 78.821 0.79167 0.5 "r_{3}" solid box black lightgrey
node "150-0" 89.253 78.936 0.79167 0.5 "r_{3}" solid box black lightgrey
node "151-0" 84.763 79.612 0.79167 0.5 "r_{3}" solid box black lightgrey
node "152-0" 82.491 90.201 0.79167 0.5 "r_{3}" solid box black lightgrey
node "199-0" 79.352 59.245 0.79167 0.5 "r_{2}" solid box black lightgrey
node "200-0" 84.714 72.208 0.79167 0.5 "r_{2}" solid box black lightgrey
node "202-0" 73.965 57.086 0.79167 0.5 "r_{2}" solid box black lightgrey
node "203-0" 78.231 56.007 0.79167 0.5 "r_{2}" solid box black lightgrey
node "204-0" 76.249 74.95 0.79167 0.5 "r_{2}" solid box black lightgrey
node "205-0" 69.393 65.764 0.79167 0.5 "r_{2}" solid box black lightgrey
node "206-0" 70.181 74.589 0.79167 0.5 "r_{2}" solid box black lightgrey
node "208-0" 80.545 52.977 0.79167 0.5 "r_{2}" solid box black lightgrey
node "210-0" 65.816 54.474 0.79167 0.5 "r_{2}" solid box black lightgrey
node "212-0" 59.982 55.064 0.79167 0.5 "r_{2}" solid box black lightgrey
node "213-0" 108.19 66.36 0.79167 0.5 "r_{3}" solid box black lightgrey
node "214-0" 55.293 69.565 0.79167 0.5 "r_{3}" solid box black lightgrey
node "215-0" 50.856 56.081 0.79167 0.5 "r_{3}" solid box black lightgrey
node "216-0" 73.846 72.684 0.79167 0.5 "r_{3}" solid box black lightgrey
node "217-0" 77.137 61.419 0.79167 0.5 "r_{3}" solid box black lightgrey
node "218-0" 74.513 60.761 0.79167 0.5 "r_{3}" solid box black lightgrey
node "219-0" 61.505 66.875 0.79167 0.5 "r_{3}" solid box black lightgrey
node "220-0" 76.668 58.655 0.79167 0.5 "r_{3}" solid box black lightgrey
node "221-0" 75.396 79.822 0.79167 0.5 "r_{3}" solid box black lightgrey
node "222-0" 122.19 31.088 0.79167 0.5 "r_{3}" solid box black lightgrey
node "223-0" 94.262 42.37 0.79167 0.5 "r_{3}" solid box black lightgrey
node "224-0" 104.42 41.1 0.79167 0.5 "r_{3}" solid box black lightgrey
node "225-0" 89.685 62.511 0.79167 0.5 "r_{3}" solid box black lightgrey
node "226-0" 84.855 53.941 0.79167 0.5 "r_{3}" solid box black lightgrey
node "227-0" 114.03 48.46 0.79167 0.5 "r_{3}" solid box black lightgrey
node "228-0" 96.163 56.905 0.79167 0.5 "r_{3}" solid box black lightgrey
node "229-0" 70.839 53.582 0.79167 0.5 "r_{3}" solid box black lightgrey
node "230-0" 42.633 86.898 0.79167 0.5 "r_{3}" solid box black lightgrey
node "252-0" 65.613 64.828 0.79167 0.5 "r_{2}" solid box black lightgrey
node "253-0" 72.501 70.488 0.79167 0.5 "r_{2}" solid box black lightgrey
node "254-0" 71.638 59.353 0.79167 0.5 "r_{2}" solid box black lightgrey
node "255-0" 68.971 62.37 0.79167 0.5 "r_{2}" solid box black lightgrey
node "256-0" 83.73 48.752 0.79167 0.5 "r_{3}" solid box black lightgrey
node "257-0" 55.328 45.008 0.79167 0.5 "r_{3}" solid box black lightgrey
node "258-0" 68.372 58.355 0.79167 0.5 "r_{3}" solid box black lightgrey
edge "0-0" "33-0" 4 78.841 66.119 80.012 66.325 82.076 66.687 83.052 66.858 solid black
edge "0-0" "35-0" 4 78.594 65.761 79.707 65.382 82.05 64.586 83.103 64.228 solid black
edge "0-0" "37-0" 4 77.938 66.219 77.766 67.177 77.15 70.609 76.941 71.775 solid black
edge "0-0" "39-0" 4 78.121 66.22 78.715 67.305 81.065 71.594 81.775 72.89 solid black
edge "0-0" "41-0" 4 76.979 65.88 76.689 65.854 76.384 65.828 76.135 65.806 solid black
edge "0-0" "42-0" 4 78.27 65.723 78.917 65.17 80.491 63.824 81.236 63.187 solid black
edge "0-0" "44-0" 4 77.97 66.22 77.935 66.883 77.84 68.688 77.797 69.493 solid black
edge "0-0" "45-0" 4 78.388 66.202 79.072 66.597 80.455 67.396 81.211 67.832 solid black
edge "0-0" "46-0" 4 78.3 65.729 79.313 64.964 82.481 62.569 83.659 61.679 solid black
edge "0-0" "101-0" 4 77.498 66.192 76.732 66.544 75.249 67.226 74.456 67.59 solid black
edge "0-0" "110-0" 4 77.699 65.725 77.179 65.278 76.074 64.33 75.477 63.818 solid black
edge "0-0" "133-0" 4 78.25 65.724 78.547 65.452 79.028 65.012 79.363 64.704 solid black
edge "0-0" "199-0" 4 78.034 65.717 78.242 64.699 79.02 60.875 79.273 59.636 solid black
edge "0-0" "200-0" 4 78.247 66.213 79.289 67.179 83.118 70.728 84.338 71.859 solid black
edge "0-0" "202-0" 4 77.87 65.717 77.307 64.473 74.82 58.975 74.139 57.469 solid black
edge "0-0" "203-0" 4 77.99 65.717 78.023 64.374 78.18 58.041 78.221 56.397 solid black
edge "0-0" "204-0" 4 77.934 66.223 77.691 67.48 76.62 73.03 76.325 74.559 solid black
edge "0-0" "205-0" 4 76.913 65.943 75.062 65.899 71.329 65.81 69.935 65.777 solid black
edge "0-0" "206-0" 4 77.758 66.217 76.654 67.437 71.81 72.79 70.505 74.231 solid black
edge "0-0" "252-0" 4 76.981 65.876 74.487 65.646 68.062 65.054 66.155 64.878 solid black
edge "0-0" "253-0" 4 77.689 66.211 76.774 66.965 73.985 69.265 72.92 70.142 solid black
edge "0-0" "254-0" 4 77.746 65.721 76.777 64.711 73.119 60.897 71.979 59.709 solid black
edge "0-0" "255-0" 4 77.44 65.752 75.829 65.109 71.096 63.219 69.502 62.582 solid black
edge "1-0" "48-0" 4 85.578 75.769 90.464 77.18 116.99 84.838 121.09 86.021 solid black
edge "1-0" "50-0" 4 85.142 75.824 86.664 77.078 92.88 82.199 94.543 83.57 solid black
edge "1-0" "52-0" 4 84.822 75.831 84.969 78.243 86 95.216 86.171 98.026 solid black
edge "1-0" "54-0" 4 85.116 75.824 87.393 77.857 101.46 90.419 103.98 92.669 solid black
edge "1-0" "56-0" 4 84.895 75.833 85.335 77.229 87.254 83.315 87.759 84.915 solid black
edge "1-0" "58-0" 4 84.008 75.764 83.435 75.921 82.678 76.128 82.178 76.265 solid black
edge "1-0" "60-0" 4 84.732 75.834 84.413 77.108 83.129 82.226 82.765 83.68 solid black
edge "1-0" "61-0" 4 84.581 75.828 83.538 77.141 79.166 82.649 77.998 84.12 solid black
edge "1-0" "62-0" 4 85.531 75.316 86.098 75.136 86.873 74.89 87.385 74.728 solid black
edge "1-0" "102-0" 4 84.651 75.262 84.198 74.426 82.873 71.977 82.361 71.032 solid black
edge "1-0" "111-0" 4 84.585 75.265 83.818 74.285 81.263 71.017 80.403 69.917 solid black
edge "2-0" "4-0" 4 95.413 68.133 95.387 68.946 95.391 70.276 95.419 71.186 "r_{0}" 95.131 69.763 solid black
edge "2-0" "130-0" 4 96.609 67.1 100.5 66.013 113.28 62.451 116.04 61.68 solid black
edge "3-0" "4-0" 4 91.472 69.477 92.293 70.077 93.596 70.978 94.497 71.572 "r_{0}" 92.7 70.629 solid black
edge "3-0" "5-0" 4 91.008 69.675 91.675 71.282 93.269 74.846 94.071 76.529 "r_{0}" 92.255 73.206 solid black
edge "3-0" "64-0" 4 89.588 68.776 87.104 68.588 81.198 68.143 79.378 68.006 solid black
edge "3-0" "132-0" 4 91.513 68.274 94.16 66.352 102.53 60.278 104.59 58.78 solid black
edge "4-0" "2-0" 4 95.571 71.327 95.594 70.465 95.588 69.137 95.557 68.271 "r_{1}" 95.849 69.903 solid black
edge "4-0" "3-0" 4 94.735 71.554 93.914 70.955 92.611 70.053 91.71 69.46 "r_{1}" 92.937 70.403 solid black
edge "4-0" "33-0" 4 94.532 71.747 92.13 70.694 85.963 67.992 84.121 67.184 solid black
edge "4-0" "35-0" 4 94.672 71.604 92.369 70.026 85.945 65.628 84.123 64.38 solid black
edge "4-0" "48-0" 4 96.416 72.662 100.6 74.905 117.85 84.154 121.09 85.892 solid black
edge "4-0" "50-0" 4 95.462 73.016 95.353 75.353 95.05 81.845 94.972 83.514 solid black
edge "5-0" "3-0" 4 94.244 76.627 93.577 75.02 91.983 71.455 91.181 69.773 "r_{1}" 92.997 73.304 solid black
edge "5-0" "6-0" 4 95.275 76.793 96.664 75.464 99.679 72.438 101.06 70.986 "r_{1}" 97.883 73.994 solid black
edge "5-0" "37-0" 4 93.5 77.13 90.167 76.134 79.868 73.06 77.404 72.325 solid black
edge "5-0" "39-0" 4 93.518 77.1 90.97 76.252 84.434 74.078 82.516 73.441 solid black
edge "5-0" "52-0" 4 94.224 78.251 92.829 81.756 87.334 95.557 86.347 98.037 solid black
edge "5-0" "54-0" 4 95.03 78.209 96.796 81.009 102.86 90.624 104.13 92.64 solid black
edge "6-0" "5-0" 4 101.05 70.829 99.66 72.158 96.646 75.184 95.264 76.636 "r_{0}" 97.873 73.628 solid black
edge "6-0" "67-0" 4 100.72 69.886 97.568 69.008 88.277 66.422 85.947 65.773 solid black
edge "6-0" "120-0" 4 101.8 69.334 101.9 66.049 102.26 54.203 102.33 51.881 solid black
edge "7-0" "8-0" 4 89.056 55.931 88.106 58.379 85.45 65.733 84.559 68.377 "r_{0}" 86.523 62.258 solid black
edge "7-0" "69-0" 4 88.581 55.664 87.022 56.692 83.655 58.912 82.385 59.749 solid black
edge "7-0" "122-0" 4 89.277 54.282 89.084 52.901 88.707 50.215 88.566 49.208 solid black
edge "8-0" "7-0" 4 84.607 68.528 85.559 66.073 88.215 58.719 89.104 56.081 "r_{1}" 87.14 62.409 solid black
edge "8-0" "9-0" 4 85.151 68.807 87.22 67.483 92.351 64.041 94.414 62.593 "r_{1}" 89.498 65.804 solid black
edge "8-0" "41-0" 4 83.275 68.929 81.434 68.168 77.54 66.56 76.125 65.976 solid black
edge "8-0" "42-0" 4 83.938 68.528 83.368 67.118 82.215 64.264 81.796 63.228 solid black
edge "8-0" "56-0" 4 84.455 70.173 85.118 73.102 87.322 82.836 87.792 84.91 solid black
edge "8-0" "58-0" 4 83.962 70.156 83.397 71.683 82.201 74.914 81.789 76.026 solid black
edge "9-0" "8-0" 4 94.422 62.459 92.373 63.769 87.27 67.192 85.18 68.657 "r_{0}" 89.516 65.454 solid black
edge "9-0" "124-0" 4 95.249 61.219 95.117 59.072 94.728 52.755 94.627 51.118 solid black
edge "10-0" "11-0" 4 76.81 68.666 77.26 69.85 78.159 72.031 78.708 73.269 "r_{0}" 77.474 71.071 solid black
edge "10-0" "70-0" 4 77.591 67.861 79.729 67.896 84.519 67.975 86.131 68.001 solid black
edge "10-0" "100-0" 4 76.742 67.01 76.95 66.151 77.265 64.851 77.421 64.208 solid black
edge "10-0" "108-0" 4 75.546 68.12 72.587 68.942 63.901 71.357 61.654 71.981 solid black
edge "10-0" "128-0" 4 77.128 67.138 78.765 65.175 83.334 59.695 84.553 58.234 solid black
edge "11-0" "10-0" 4 78.894 73.368 78.444 72.18 77.54 69.992 76.992 68.756 "r_{1}" 78.228 71.166 solid black
edge "11-0" "12-0" 4 79.337 73.353 79.572 71.891 79.966 68.892 80.117 67.416 "r_{1}" 79.442 70.488 solid black
edge "11-0" "44-0" 4 78.898 73.366 78.599 72.439 78.126 70.973 77.902 70.279 solid black
edge "11-0" "45-0" 4 79.508 73.38 80.068 72.059 81.158 69.491 81.57 68.519 solid black
edge "11-0" "60-0" 4 79.454 75.007 80.172 77.031 82.013 82.221 82.53 83.68 solid black
edge "11-0" "61-0" 4 79.045 75.033 78.748 77.14 77.979 82.579 77.766 84.088 solid black
edge "11-0" "115-0" 4 78.688 74.96 77.333 77.149 73.491 83.356 72.508 84.944 solid black
edge "11-0" "117-0" 4 78.323 74.75 76.615 75.886 72.792 78.429 71.43 79.334 solid black
edge "11-0" "136-0" 4 78.205 74.628 74.317 76.4 59.802 83.016 56.849 84.361 solid black
edge "11-0" "138-0" 4 78.042 74.135 75.342 74.003 68.563 73.669 66.602 73.573 solid black
edge "12-0" "11-0" 4 80.016 67.268 79.79 68.637 79.393 71.642 79.228 73.204 "r_{0}" 79.338 70.132 solid black
edge "12-0" "13-0" 4 80.987 66.109 80.989 66.108 80.991 66.107 80.992 66.106 "r_{0}" 80.705 66.212 solid black
edge "12-0" "98-0" 4 79.707 67.202 78.403 69.03 74.71 74.205 73.693 75.631 solid black
edge "12-0" "106-0" 4 79.309 66.152 77.663 65.376 74.111 63.702 72.771 63.071 solid black
edge "12-0" "126-0" 4 81.198 66.454 82.946 66.278 86.43 65.929 87.766 65.795 solid black
edge "13-0" "12-0" 4 80.925 65.925 80.923 65.926 80.92 65.928 80.918 65.929 "r_{1}" 80.637 65.823 solid black
edge "13-0" "46-0" 4 82.263 64.639 82.753 63.763 83.527 62.378 83.896 61.717 solid black
edge "13-0" "62-0" 4 82.33 66.176 83.576 68.044 86.766 72.826 87.675 74.19 solid black
edge "13-0" "114-0" 4 81.321 64.667 80.835 63.941 80.121 62.874 79.747 62.316 solid black
edge "13-0" "135-0" 4 81.411 64.634 80.165 62.272 76.487 55.303 75.585 53.594 solid black
edge "32-0" "71-0" 4 111.12 74.249 107.65 72.526 96.852 67.38 93.117 65.668 "r_{0}" 101.83 70.063 solid black
edge "32-0" "139-0" 4 110.87 74.697 106.73 74.325 94.221 73.2 91.469 72.952 solid black
edge "34-0" "73-0" 4 79.915 43.57 77.292 42.752 71.056 40.931 68.26 40.165 "r_{0}" 73.803 41.763 solid black
edge "36-0" "140-0" 4 51.291 76.11 54.369 74.625 63.343 70.296 65.618 69.199 solid black
edge "38-0" "75-0" 4 56.462 95.409 54.445 100.53 45.106 125.34 43.232 130.55 "r_{0}" 49.562 113.09 solid black
edge "38-0" "77-0" 4 55.518 94.656 50.406 95.414 32.018 98.398 26.718 99.329 "r_{0}" 40.833 96.888 solid black
edge "38-0" "141-0" 4 57.869 93.853 61.929 91.36 76.823 82.214 79.799 80.387 solid black
edge "40-0" "142-0" 4 32.91 58.509 37.237 59.193 53.846 61.819 57.055 62.327 solid black
edge "43-0" "92-0" 4 88.203 70.313 90.669 69.036 97.806 65.34 99.795 64.31 solid black
edge "43-0" "143-0" 4 86.4 70.867 84.75 71.068 81.422 71.473 80.119 71.631 solid black
edge "47-0" "79-0" 4 151.69 128.39 152.31 122.27 155.23 88.921 155.72 82.406 "r_{0}" 153.42 105.5 solid black
edge "47-0" "144-0" 4 151.53 128.39 151.28 123.76 150.21 103.93 150.05 100.9 solid black
edge "49-0" "81-0" 4 81.789 111.82 77.82 111.39 66.376 110.34 62.21 110.02 "r_{0}" 71.715 110.81 solid black
edge "49-0" "145-0" 4 83.773 111.19 87.021 106.86 102.28 86.511 104.52 83.529 solid black
edge "51-0" "146-0" 4 68.926 132.23 68.473 126.07 65.833 90.128 65.528 85.977 solid black
edge "51-0" "147-0" 4 69.489 132.28 72.715 126.83 90.631 96.555 92.82 92.856 solid black
edge "53-0" "83-0" 4 115.54 130.96 111.06 131.38 98.16 132.78 93.901 133.31 "r_{0}" 104.43 132.03 solid black
edge "53-0" "148-0" 4 116.37 129.87 113.47 125.89 102.54 110.9 100.68 108.34 solid black
edge "55-0" "149-0" 4 75.379 91.495 73.614 88.987 67.986 80.992 66.714 79.186 solid black
edge "55-0" "150-0" 4 76.605 91.558 79.036 89.132 87.116 81.069 88.902 79.287 solid black
edge "57-0" "85-0" 4 42.299 104.7 37.208 108.02 13.926 123.62 8.687 127.23 "r_{0}" 25.208 115.86 solid black
edge "57-0" "151-0" 4 44.3 103.48 50.196 100 79.927 82.464 84.241 79.92 solid black
edge "59-0" "152-0" 4 74.136 102.8 75.722 100.41 81.033 92.399 82.244 90.573 solid black
edge "63-0" "65-0" 4 71.537 68.378 72.295 68.754 73.562 69.33 74.414 69.688 "r_{1}" 72.691 69.137 solid black
edge "63-0" "68-0" 4 71.3 67.596 71.604 67.225 72.019 66.675 72.335 66.227 "r_{1}" 71.533 67.016 solid black
edge "63-0" "94-0" 4 70.461 68.426 68.75 70.045 62.526 75.938 60.944 77.435 solid black
edge "63-0" "96-0" 4 70.516 67.593 69.309 66.27 65.592 62.195 64.473 60.968 solid black
edge "63-0" "98-0" 4 71.038 68.453 71.486 69.868 72.886 74.281 73.309 75.613 solid black
edge "63-0" "100-0" 4 71.491 67.636 72.774 66.823 75.792 64.912 77.001 64.146 solid black
edge "63-0" "101-0" 4 72.008 67.947 72.479 67.919 73.006 67.888 73.389 67.866 solid black
edge "63-0" "102-0" 4 71.863 68.238 74.15 68.775 79.841 70.111 81.618 70.528 solid black
edge "63-0" "103-0" 4 70.674 68.45 70.394 68.996 69.922 69.919 69.657 70.436 solid black
edge "63-0" "104-0" 4 69.799 67.925 65.508 67.587 49.971 66.361 46.871 66.117 solid black
edge "63-0" "106-0" 4 71.013 67.57 71.272 66.572 71.898 64.158 72.144 63.213 solid black
edge "63-0" "108-0" 4 70.13 68.335 68.216 69.141 63.269 71.224 61.644 71.909 solid black
edge "63-0" "110-0" 4 71.283 67.593 72.099 66.706 73.986 64.654 74.747 63.827 solid black
edge "63-0" "111-0" 4 71.933 68.185 73.895 68.513 78.092 69.214 79.58 69.463 solid black
edge "63-0" "210-0" 4 70.733 67.573 69.959 65.511 66.689 56.801 65.96 54.859 solid black
edge "63-0" "212-0" 4 70.544 67.592 68.878 65.616 61.833 57.259 60.284 55.422 solid black
edge "65-0" "63-0" 4 74.616 69.618 73.878 69.253 72.696 68.715 71.863 68.363 "r_{0}" 72.955 68.886 solid black
edge "65-0" "94-0" 4 74.603 70.372 72.066 71.713 63.338 76.324 61.102 77.506 solid black
edge "65-0" "103-0" 4 74.499 70.116 73.293 70.283 71.038 70.596 70.005 70.74 solid black
edge "65-0" "112-0" 4 75.958 69.592 77.975 68.33 84.038 64.535 85.849 63.401 solid black
edge "65-0" "114-0" 4 75.639 69.352 76.481 67.736 78.643 63.587 79.304 62.319 solid black
edge "65-0" "115-0" 4 75.159 70.713 74.63 73.392 72.76 82.867 72.355 84.922 solid black
edge "65-0" "117-0" 4 74.997 70.672 74.151 72.546 71.773 77.812 71.111 79.278 solid black
edge "66-0" "92-0" 4 91.465 59.374 92.969 60.167 98.118 62.882 99.788 63.762 solid black
edge "66-0" "112-0" 4 90.767 59.392 89.971 60.059 87.705 61.956 86.773 62.737 solid black
edge "66-0" "118-0" 4 90.404 58.997 88.649 58.569 83.812 57.388 82.196 56.994 solid black
edge "66-0" "120-0" 4 91.387 58.925 93.003 57.828 99.944 53.115 101.85 51.817 solid black
edge "66-0" "122-0" 4 90.988 58.904 90.65 57.529 89.021 50.892 88.607 49.205 solid black
edge "66-0" "124-0" 4 91.156 58.903 91.662 57.701 93.833 52.553 94.443 51.106 solid black
edge "66-0" "126-0" 4 90.945 59.405 90.527 60.409 88.968 64.147 88.463 65.359 solid black
edge "66-0" "128-0" 4 90.363 59.013 89.119 58.755 86.518 58.217 85.393 57.983 solid black
edge "66-0" "130-0" 4 91.845 59.229 95.745 59.592 112.79 61.179 116.04 61.481 solid black
edge "66-0" "132-0" 4 91.873 59.113 94.458 58.982 102.36 58.58 104.51 58.471 solid black
edge "66-0" "133-0" 4 90.592 59.365 88.79 60.194 82.188 63.232 80.269 64.115 solid black
edge "66-0" "208-0" 4 90.669 58.931 89.073 57.992 82.906 54.366 81.066 53.283 solid black
edge "68-0" "63-0" 4 72.274 66.03 71.935 66.455 71.503 67.036 71.214 67.459 "r_{0}" 71.459 66.641 solid black
edge "68-0" "96-0" 4 72.097 65.079 70.415 64.134 66.159 61.743 64.673 60.908 solid black
edge "68-0" "104-0" 4 71.965 65.489 67.908 65.581 50.198 65.986 46.871 66.062 solid black
edge "68-0" "118-0" 4 73.348 64.931 75.011 63.318 79.926 58.549 81.302 57.214 solid black
edge "68-0" "135-0" 4 72.943 64.762 73.425 62.479 74.932 55.351 75.301 53.603 solid black
edge "68-0" "136-0" 4 72.296 66.048 69.796 68.951 58.644 81.905 56.634 84.24 solid black
edge "68-0" "138-0" 4 72.309 66.051 71.001 67.62 67.424 71.913 66.363 73.186 solid black
edge "71-0" "32-0" 4 92.918 65.677 96.387 67.4 107.19 72.547 110.92 74.258 "r_{1}" 101.64 69.863 solid black
edge "71-0" "125-0" 4 93.173 65.019 101.57 64.361 146.73 60.355 155.03 59.533 "r_{1}" 123.82 62.38 solid black
edge "71-0" "199-0" 4 90.701 64.578 88.097 63.354 81.751 60.372 79.88 59.493 solid black
edge "71-0" "200-0" 4 91.042 65.896 89.506 67.428 86.168 70.757 85.071 71.851 solid black
edge "73-0" "34-0" 4 68.062 40.226 70.686 41.044 76.922 42.865 79.717 43.631 "r_{1}" 73.605 42.032 solid black
edge "73-0" "95-0" 4 65.676 39.39 61.245 37.884 45.684 32.849 41.066 31.427 "r_{1}" 53.086 35.305 solid black
edge "73-0" "202-0" 4 67.217 40.68 68.506 43.814 72.915 54.533 73.807 56.701 solid black
edge "73-0" "203-0" 4 67.434 40.632 69.498 43.571 76.521 53.572 77.969 55.633 solid black
edge "75-0" "38-0" 4 43.246 130.7 45.156 125.86 54.503 101.03 56.479 95.552 "r_{1}" 50.147 113.23 solid black
edge "75-0" "204-0" 4 43.373 130.72 47.206 124.22 73.353 79.863 76.028 75.325 solid black
edge "77-0" "38-0" 4 26.606 99.431 31.718 98.673 50.105 95.688 55.406 94.758 "r_{1}" 40.721 97.199 solid black
edge "77-0" "93-0" 4 24.128 99.102 20.133 97.443 6.8752 92.177 2.6507 90.569 "r_{1}" 13.104 94.731 solid black
edge "77-0" "205-0" 4 26.2 98.899 32.124 94.354 64.738 69.335 68.946 66.107 solid black
edge "77-0" "206-0" 4 26.344 99.012 32.666 95.489 65.13 77.403 69.657 74.881 solid black
edge "79-0" "47-0" 4 155.67 82.265 155.05 88.377 152.13 121.73 151.64 128.24 "r_{1}" 153.37 105.15 solid black
edge "79-0" "129-0" 4 155.07 80.448 151.44 76.202 134.9 57.402 130.92 52.996 "r_{1}" 142.71 66.826 solid black
edge "81-0" "49-0" 4 62.047 110.1 66.016 110.53 77.46 111.58 81.626 111.9 "r_{1}" 71.552 111.11 solid black
edge "81-0" "97-0" 4 61.1 109.07 62.321 106.48 65.793 98.706 67.082 95.678 "r_{1}" 63.806 102.48 solid black
edge "83-0" "53-0" 4 93.775 133.41 97.864 133.03 110.79 131.63 115.42 131.07 "r_{1}" 104.31 132.35 solid black
edge "83-0" "116-0" 4 92.274 132.43 90.571 125.39 80.517 85.882 78.538 78.45 "r_{1}" 85.121 105.54 solid black
edge "85-0" "57-0" 4 8.6238 127.35 13.715 124.04 36.996 108.43 42.236 104.82 "r_{1}" 25.145 116.19 solid black
edge "85-0" "137-0" 4 8.0986 127.07 11.179 120.82 28.743 83.996 31.845 77.291 "r_{1}" 19.687 102.29 solid black
edge "91-0" "153-0" 4 128.95 73.075 127.64 77.533 122.09 97.564 120.85 102.34 "r_{0}" 124.62 87.81 solid black
edge "91-0" "213-0" 4 127.81 71.799 123.62 70.637 111.43 67.258 108.73 66.509 solid black
edge "93-0" "77-0" 4 2.4519 90.585 6.3831 92.218 19.668 97.496 23.942 99.124 "r_{0}" 12.912 94.959 solid black
edge "93-0" "156-0" 4 2.0295 89.37 6.7182 84.226 34.062 53.452 38.869 47.91 "r_{0}" 20.164 68.744 solid black
edge "93-0" "214-0" 4 2.4972 89.661 9.8157 86.875 49.693 71.696 54.763 69.767 solid black
edge "95-0" "73-0" 4 40.887 31.457 45.208 32.928 60.772 37.964 65.494 39.421 "r_{0}" 52.906 35.543 solid black
edge "95-0" "159-0" 4 41.017 30.969 44.129 30.69 52.196 29.823 55.433 29.42 "r_{0}" 47.941 30.299 solid black
edge "95-0" "215-0" 4 40.144 31.906 41.928 35.933 49.466 52.943 50.688 55.702 solid black
edge "97-0" "81-0" 4 67.041 95.514 65.707 98.362 62.235 106.15 61.062 108.92 "r_{0}" 63.767 102.12 solid black
edge "97-0" "153-0" 4 68.916 94.711 76.179 96.013 110.68 101.81 118.86 103.1 "r_{0}" 93.604 99.012 solid black
edge "97-0" "216-0" 4 67.893 93.332 69.058 89.291 73.013 75.573 73.733 73.076 solid black
edge "99-0" "163-0" 4 87.901 60.739 90.32 63.614 97.782 72.186 100.44 75.149 "r_{0}" 93.886 68.048 solid black
edge "99-0" "165-0" 4 87.62 58.751 89.811 53.872 98.744 33.203 100.9 28.016 "r_{0}" 93.977 43.488 solid black
edge "99-0" "217-0" 4 85.62 60.034 83.347 60.405 79.156 61.089 77.674 61.331 solid black
edge "105-0" "218-0" 4 65.912 49.149 67.665 51.516 72.985 58.699 74.244 60.398 solid black
edge "107-0" "219-0" 4 10.536 68.374 17.819 68.16 55.954 67.038 60.962 66.891 solid black
edge "109-0" "208-0" 4 73.534 47.529 75.083 48.733 78.831 51.645 80.109 52.638 solid black
edge "109-0" "210-0" 4 72.287 47.597 70.883 49.089 67.264 52.935 66.148 54.12 solid black
edge "109-0" "212-0" 4 72.094 47.473 69.727 48.956 62.505 53.483 60.502 54.738 solid black
edge "113-0" "167-0" 4 78.689 48.223 80.509 46.228 85.077 41.015 86.88 38.875 "r_{0}" 83.069 43.653 solid black
edge "113-0" "220-0" 4 77.808 49.91 77.543 51.941 76.905 56.837 76.719 58.261 solid black
edge "116-0" "83-0" 4 78.444 78.319 80.147 85.363 90.206 124.89 92.182 132.3 "r_{0}" 85.028 105.21 solid black
edge "116-0" "163-0" 4 79.549 77.229 83.545 77.105 95.313 76.561 99.711 76.299 "r_{0}" 89.345 76.868 solid black
edge "116-0" "221-0" 4 77.309 78.064 76.793 78.538 76.17 79.11 75.778 79.471 solid black
edge "119-0" "165-0" 4 150.09 4.773 143.27 7.7687 110.07 22.776 102.79 26.155 "r_{0}" 126.16 15.36 solid black
edge "119-0" "222-0" 4 150.53 4.9803 146.22 8.9514 125.63 27.918 122.57 30.737 solid black
edge "121-0" "172-0" 4 95.128 1.2833 89.618 1.2619 68.04 1.466 62.268 1.5934 "r_{0}" 78.983 1.5425 solid black
edge "121-0" "223-0" 4 96.365 2.2736 96.061 8.0705 94.483 38.159 94.283 41.973 solid black
edge "123-0" "174-0" 4 117.07 3.568 112.28 6.702 91.37 20.804 86.436 24.225 "r_{0}" 101.47 13.792 solid black
edge "123-0" "224-0" 4 117.75 3.7772 115.89 8.9834 105.85 37.098 104.56 40.716 solid black
edge "125-0" "71-0" 4 155.16 59.464 147.27 60.077 102.07 64.085 93.303 64.948 "r_{0}" 123.95 62.102 solid black
edge "125-0" "225-0" 4 155.16 59.443 146.75 59.837 95.999 62.215 90.221 62.486 solid black
edge "127-0" "156-0" 4 75.458 37.676 69.762 39.082 46.79 45.064 40.947 46.663 "r_{0}" 57.918 42.065 solid black
edge "127-0" "226-0" 4 77.188 38.294 78.711 41.403 83.654 51.489 84.671 53.566 solid black
edge "129-0" "79-0" 4 130.75 52.912 134.36 57.132 150.91 75.941 154.91 80.367 "r_{0}" 142.55 66.536 solid black
edge "129-0" "227-0" 4 128.69 51.762 125.33 51.005 116.79 49.08 114.57 48.58 solid black
edge "131-0" "167-0" 4 152.44 35.344 144.51 35.572 99.048 37.371 89.419 37.835 "r_{0}" 120.65 36.485 solid black
edge "131-0" "228-0" 4 152.55 35.727 145.17 38.5 101.98 54.72 96.694 56.706 solid black
edge "134-0" "174-0" 4 71.817 24.898 74.495 24.973 80.759 25.036 83.747 25.02 "r_{0}" 77.497 25.063 solid black
edge "134-0" "229-0" 4 70.568 25.676 70.61 30.059 70.806 50.121 70.836 53.188 solid black
edge "137-0" "85-0" 4 31.851 77.147 28.771 83.4 11.207 120.22 8.1054 126.93 "r_{0}" 19.694 101.93 solid black
edge "137-0" "181-0" 4 31.501 75.492 27.22 71.646 7.2659 54.214 2.602 50.244 "r_{0}" 16.767 62.972 solid black
edge "137-0" "230-0" 4 33.071 77.028 35.142 79.165 40.832 85.039 42.289 86.544 solid black
edge "153-0" "91-0" 4 120.89 102.48 122.2 98.021 127.74 77.99 128.99 73.216 "r_{1}" 125.22 87.952 solid black
edge "153-0" "97-0" 4 119.04 103.06 111.24 101.67 76.696 95.87 69.065 94.669 "r_{1}" 93.767 98.762 solid black
edge "156-0" "93-0" 4 38.906 47.785 34.217 52.929 6.8738 83.703 2.0668 89.245 "r_{1}" 20.202 68.411 solid black
edge "156-0" "127-0" 4 40.857 46.764 46.516 45.368 69.465 39.392 75.357 37.781 "r_{1}" 57.822 42.376 solid black
edge "156-0" "252-0" 4 40.501 47.678 44.687 50.536 62.004 62.363 65.129 64.497 solid black
edge "156-0" "253-0" 4 40.483 47.692 45.335 51.146 68.441 67.597 72.032 70.154 solid black
edge "159-0" "95-0" 4 55.556 29.301 52.445 29.58 44.378 30.447 41.14 30.849 "r_{1}" 48.064 29.971 solid black
edge "159-0" "207-0" 4 57.441 28.443 60.629 24.386 74.896 5.6366 77.93 1.5181 "r_{1}" 67.4 15.085 solid black
edge "159-0" "254-0" 4 57.224 30.064 59.452 34.591 69.928 55.878 71.453 58.977 solid black
edge "159-0" "255-0" 4 57.126 30.084 58.906 34.936 67.612 58.665 68.829 61.984 solid black
edge "163-0" "99-0" 4 100.63 75.217 98.207 72.343 90.746 63.77 88.086 60.807 "r_{1}" 94.072 67.908 solid black
edge "163-0" "116-0" 4 99.839 76.192 95.593 76.33 83.845 76.874 79.684 77.127 "r_{1}" 89.477 76.555 solid black
edge "165-0" "99-0" 4 100.89 27.867 98.696 32.746 89.763 53.415 87.604 58.602 "r_{1}" 93.961 43.13 solid black
edge "165-0" "119-0" 4 102.7 26.266 109.79 23.152 143.03 8.1275 150.03 4.8739 "r_{1}" 126.08 15.674 solid black
edge "167-0" "113-0" 4 86.863 38.733 85.044 40.727 80.476 45.941 78.673 48.08 "r_{1}" 83.053 43.302 solid black
edge "167-0" "131-0" 4 89.29 37.905 98.577 37.621 143.95 35.823 152.3 35.406 "r_{1}" 120.51 36.76 solid black
edge "172-0" "121-0" 4 62.129 1.6725 67.639 1.6939 89.217 1.4898 94.989 1.3624 "r_{1}" 78.274 1.6216 solid black
edge "172-0" "209-0" 4 59.554 1.681 52.329 1.9679 16.843 3.7787 8.845 4.267 "r_{1}" 33.915 2.8698 solid black
edge "174-0" "123-0" 4 86.392 24.341 91.227 21.174 112.13 7.0778 117.02 3.6852 "r_{1}" 101.42 14.117 solid black
edge "174-0" "134-0" 4 83.887 24.9 81.009 24.826 74.756 24.766 71.96 24.787 "r_{1}" 77.639 24.739 solid black
edge "181-0" "137-0" 4 2.4362 50.19 6.7177 54.036 26.671 71.468 31.335 75.438 "r_{1}" 16.601 62.71 solid black
edge "181-0" "209-0" 4 1.7748 48.479 2.6009 42.546 6.5474 10.882 7.1627 5.2431 "r_{1}" 4.184 26.965 solid black
edge "207-0" "159-0" 4 77.947 1.3882 74.956 5.1834 60.686 23.933 57.458 28.306 "r_{0}" 67.418 14.743 solid black
edge "207-0" "256-0" 4 78.575 1.4332 79.189 7.0647 83.224 44.11 83.687 48.355 solid black
edge "209-0" "172-0" 4 8.7151 4.342 16.404 4.03 51.856 2.2195 59.419 1.7523 "r_{0}" 33.782 3.1513 solid black
edge "209-0" "181-0" 4 7.1257 5.1019 6.3901 10.289 2.4356 41.997 1.7308 48.335 "r_{0}" 4.1436 26.614 solid black
edge "209-0" "257-0" 4 7.9775 5.0056 13.676 9.8194 50.644 41.051 54.924 44.667 solid black
edge "211-0" "258-0" 4 14.394 32.847 21.525 36.216 62.705 55.677 67.845 58.106 solid black
edge "33-0" "32-0" 4 83.992 67.063 86.953 67.877 105.54 72.984 110.81 74.434 solid black
edge "35-0" "34-0" 4 83.604 63.796 83.357 61.828 81.721 48.803 81.245 45.012 solid black
edge "37-0" "36-0" 4 76.474 72.232 73.652 72.703 56.594 75.553 51.613 76.385 solid black
edge "39-0" "38-0" 4 81.68 73.515 79.205 75.604 62.138 90.013 57.831 93.649 solid black
edge "41-0" "40-0" 4 75.2 65.691 71.279 65.026 39.572 59.65 33.049 58.544 solid black
edge "42-0" "34-0" 4 81.633 62.589 81.58 60.693 81.245 48.655 81.144 45.018 solid black
edge "44-0" "43-0" 4 78.176 69.925 79.552 70.049 84.128 70.461 86.254 70.652 solid black
edge "45-0" "2-0" 4 82.13 68.113 83.888 68.021 91.027 67.648 94.081 67.488 solid black
edge "46-0" "9-0" 4 84.504 61.362 86.001 61.442 91.334 61.726 93.898 61.863 solid black
edge "48-0" "47-0" 4 121.79 86.428 124.02 89.632 146.63 122.21 150.89 128.35 solid black
edge "50-0" "49-0" 4 94.848 84.16 93.819 86.614 85.555 106.3 83.587 111 solid black
edge "52-0" "51-0" 4 86.069 98.674 84.673 101.49 72.115 126.82 69.477 132.15 solid black
edge "54-0" "53-0" 4 104.45 93.265 105.43 96.179 114.63 123.55 116.68 129.64 solid black
edge "56-0" "55-0" 4 87.482 85.532 85.829 86.492 79.476 90.181 76.953 91.646 solid black
edge "58-0" "57-0" 4 81.297 76.662 77.86 79.142 50.084 99.174 44.327 103.33 solid black
edge "60-0" "59-0" 4 82.551 84.32 81.639 86.292 75.649 99.242 74.069 102.66 solid black
edge "61-0" "38-0" 4 77.312 84.673 74.896 85.831 62.169 91.93 58.098 93.881 solid black
edge "62-0" "32-0" 4 88.317 74.562 90.946 74.59 105.91 74.75 110.72 74.801 solid black
edge "64-0" "1-0" 4 79.034 68.217 79.909 69.329 83.43 73.8 84.497 75.155 solid black
edge "64-0" "63-0" 4 78.436 67.967 77.296 67.974 73.991 67.994 72.158 68.005 solid black
edge "67-0" "65-0" 4 85.016 65.796 83.527 66.441 78.245 68.729 76.157 69.633 solid black
edge "67-0" "66-0" 4 85.633 65.371 86.508 64.367 89.729 60.67 90.742 59.507 solid black
edge "69-0" "66-0" 4 82.285 60.038 83.65 59.9 88.148 59.447 90.115 59.249 solid black
edge "69-0" "68-0" 4 81.489 60.313 80.106 61.133 75.478 63.878 73.598 64.993 solid black
edge "70-0" "1-0" 4 86.611 68.261 86.339 69.357 85.253 73.737 84.909 75.123 solid black
edge "70-0" "66-0" 4 86.797 67.759 87.41 66.517 90.125 61.026 90.863 59.532 solid black
edge "92-0" "91-0" 4 100.71 64.153 103.66 64.984 122.16 70.2 127.68 71.756 solid black
edge "94-0" "93-0" 4 60.178 77.866 55.516 78.836 11.291 88.031 2.7642 89.804 solid black
edge "96-0" "95-0" 4 63.944 60.364 61.838 57.811 44.309 36.561 40.496 31.937 solid black
edge "98-0" "97-0" 4 73.35 76.252 72.767 78.09 69.178 89.392 67.968 93.201 solid black
edge "100-0" "99-0" 4 77.916 63.652 79.224 63.103 83.412 61.347 85.665 60.402 solid black
edge "101-0" "12-0" 4 74.324 67.753 75.258 67.562 77.61 67.081 79.029 66.79 solid black
edge "102-0" "3-0" 4 82.557 70.57 83.785 70.312 87.531 69.526 89.487 69.116 solid black
edge "103-0" "36-0" 4 69.066 70.935 66.796 71.62 55.42 75.053 51.544 76.222 solid black
edge "104-0" "40-0" 4 45.934 65.861 44.024 64.84 35.77 60.427 32.881 58.882 solid black
edge "106-0" "105-0" 4 72.126 62.572 71.364 60.978 67.18 52.221 65.794 49.322 solid black
edge "108-0" "107-0" 4 60.72 72.101 56.406 71.791 18.336 69.056 10.675 68.506 solid black
edge "110-0" "109-0" 4 75.04 63.22 74.802 61.456 73.385 50.953 72.967 47.857 solid black
edge "111-0" "43-0" 4 80.517 69.619 81.601 69.798 84.629 70.299 86.269 70.571 solid black
edge "112-0" "6-0" 4 86.762 63.261 88.741 64.173 97.576 68.244 100.69 69.678 solid black
edge "114-0" "113-0" 4 79.468 61.692 79.29 60.229 78.386 52.809 78.05 50.051 solid black
edge "115-0" "51-0" 4 72.26 85.569 72.027 88.951 69.521 125.43 69.063 132.08 solid black
edge "117-0" "116-0" 4 71.338 79.528 72.365 79.186 75.129 78.266 76.819 77.704 solid black
edge "118-0" "7-0" 4 82.062 56.774 83.198 56.519 86.474 55.783 88.238 55.387 solid black
edge "120-0" "119-0" 4 102.61 51.231 106.14 47.82 144.19 11.127 150.45 5.0904 solid black
edge "122-0" "121-0" 4 88.553 48.558 89.117 45.173 95.105 9.1845 96.233 2.4065 solid black
edge "124-0" "123-0" 4 94.726 50.475 96.393 47.078 114.45 10.275 117.58 3.8908 solid black
edge "126-0" "125-0" 4 88.703 65.704 93.796 65.228 146.03 60.35 155.02 59.51 solid black
edge "128-0" "127-0" 4 84.755 57.62 83.964 55.624 78.701 42.331 77.162 38.445 solid black
edge "130-0" "129-0" 4 116.94 61.278 118.66 60.067 126.11 54.842 128.95 52.847 solid black
edge "132-0" "131-0" 4 105.45 58.254 109.64 56.262 145.56 39.165 152.48 35.872 solid black
edge "133-0" "65-0" 4 79.542 64.611 78.896 65.433 76.842 68.043 75.848 69.306 solid black
edge "135-0" "134-0" 4 75.34 52.959 74.918 50.474 71.522 30.493 70.726 25.81 solid black
edge "136-0" "55-0" 4 56.723 84.758 59.057 85.669 70.933 90.307 74.737 91.792 solid black
edge "138-0" "137-0" 4 65.666 73.578 62.383 73.841 39.685 75.655 33.736 76.13 solid black
edge "139-0" "1-0" 4 90.533 73.075 89.517 73.513 86.811 74.68 85.516 75.239 solid black
edge "139-0" "13-0" 4 90.622 72.65 89.373 71.624 84.66 67.75 82.695 66.135 solid black
edge "140-0" "63-0" 4 66.544 68.866 67.243 68.729 68.718 68.439 69.757 68.236 solid black
edge "140-0" "65-0" 4 66.546 68.99 67.906 69.147 72.385 69.667 74.354 69.895 solid black
edge "141-0" "1-0" 4 80.572 79.812 81.322 79.056 83.529 76.831 84.423 75.931 solid black
edge "141-0" "11-0" 4 80.269 79.815 80.113 79.023 79.629 76.556 79.356 75.167 solid black
edge "142-0" "63-0" 4 57.991 62.579 59.813 63.346 67.379 66.531 69.999 67.634 solid black
edge "142-0" "68-0" 4 57.992 62.492 59.986 62.893 68.899 64.686 71.845 65.279 solid black
edge "143-0" "1-0" 4 79.921 71.95 80.824 72.615 83.271 74.416 84.318 75.188 solid black
edge "143-0" "63-0" 4 79.177 71.527 77.86 70.968 73.647 69.179 71.791 68.391 solid black
edge "144-0" "1-0" 4 149.63 100.36 144.54 98.415 92.544 78.509 85.575 75.841 solid black
edge "144-0" "4-0" 4 149.63 100.31 145.13 97.971 103.72 76.444 96.555 72.719 solid black
edge "145-0" "1-0" 4 104.39 83.011 101.94 82.076 88.907 77.109 85.579 75.841 solid black
edge "145-0" "4-0" 4 104.58 82.913 103.45 81.579 98.129 75.28 96.201 72.999 solid black
edge "146-0" "11-0" 4 65.804 85.333 67.482 83.933 75.62 77.146 78.304 74.908 solid black
edge "146-0" "65-0" 4 65.657 85.336 66.737 83.618 73.045 73.589 74.829 70.752 solid black
edge "147-0" "1-0" 4 92.917 92.234 91.995 90.338 86.168 78.35 85.006 75.96 solid black
edge "147-0" "5-0" 4 93.065 92.231 93.229 90.588 94.144 81.462 94.448 78.425 solid black
edge "148-0" "1-0" 4 100.29 107.72 98.935 104.91 86.709 79.503 85.002 75.956 solid black
edge "148-0" "5-0" 4 100.36 107.72 99.863 105.13 95.674 83.315 94.734 78.416 solid black
edge "149-0" "11-0" 4 66.855 78.676 68.561 78.054 75.298 75.599 78.017 74.609 solid black
edge "149-0" "68-0" 4 66.578 78.566 67.313 77.018 71.188 68.851 72.418 66.26 solid black
edge "150-0" "1-0" 4 88.923 78.684 88.144 78.091 86.193 76.604 85.284 75.912 solid black
edge "150-0" "8-0" 4 89.122 78.684 88.502 77.49 85.842 72.372 84.743 70.257 solid black
edge "151-0" "1-0" 4 84.766 79.357 84.773 78.679 84.792 76.818 84.8 75.973 solid black
edge "151-0" "8-0" 4 84.751 79.358 84.691 78.111 84.424 72.609 84.313 70.331 solid black
edge "152-0" "1-0" 4 82.531 89.946 82.804 88.215 84.391 78.165 84.738 75.97 solid black
edge "152-0" "11-0" 4 82.438 89.949 82.084 88.243 80.026 78.338 79.367 75.167 solid black
edge "199-0" "105-0" 4 79.027 58.993 77.29 57.646 69.091 51.29 66.29 49.119 solid black
edge "200-0" "49-0" 4 84.704 72.462 84.586 75.508 83.438 105.03 83.207 110.96 solid black
edge "202-0" "201-0" 4 73.807 56.835 71.534 53.228 45.428 11.805 40.88 4.5899 solid black
edge "203-0" "134-0" 4 78.169 55.756 77.524 53.135 72.022 30.774 70.799 25.806 solid black
edge "204-0" "49-0" 4 76.296 75.202 76.838 78.106 81.917 105.3 82.975 110.97 solid black
edge "205-0" "113-0" 4 69.524 65.508 70.426 63.737 75.744 53.297 77.419 50.008 solid black
edge "206-0" "57-0" 4 69.953 74.84 67.633 77.382 48.352 98.523 44.109 103.17 solid black
edge "208-0" "207-0" 4 80.535 52.726 80.394 49.136 78.785 8.068 78.531 1.5782 solid black
edge "210-0" "209-0" 4 65.521 54.222 61.384 50.684 14.92 10.95 8.0803 5.1011 solid black
edge "212-0" "211-0" 4 59.586 54.871 55.515 52.889 21.297 36.224 14.511 32.919 solid black
edge "213-0" "43-0" 4 107.79 66.444 105.35 66.96 92.299 69.71 88.436 70.524 solid black
edge "213-0" "66-0" 4 107.79 66.193 105.54 65.246 94.415 60.57 91.665 59.414 solid black
edge "214-0" "63-0" 4 55.691 69.525 57.66 69.329 66.411 68.458 69.67 68.134 solid black
edge "214-0" "65-0" 4 55.693 69.574 58.107 69.627 70.761 69.905 74.349 69.984 solid black
edge "215-0" "63-0" 4 51.252 56.317 53.708 57.779 66.864 65.611 70.152 67.568 solid black
edge "215-0" "68-0" 4 51.256 56.252 53.84 57.358 68.202 63.505 71.916 65.094 solid black
edge "216-0" "12-0" 4 74.105 72.432 75.013 71.552 78.066 68.594 79.461 67.242 solid black
edge "216-0" "63-0" 4 73.687 72.432 73.227 71.703 71.883 69.573 71.243 68.56 solid black
edge "217-0" "10-0" 4 77.114 61.67 77.035 62.525 76.773 65.342 76.632 66.858 solid black
edge "217-0" "63-0" 4 76.901 61.669 75.984 62.638 72.658 66.152 71.392 67.49 solid black
edge "218-0" "12-0" 4 74.76 61.014 75.579 61.853 78.225 64.565 79.487 65.859 solid black
edge "218-0" "63-0" 4 74.387 61.015 73.87 62.052 71.912 65.978 71.178 67.45 solid black
edge "219-0" "10-0" 4 61.903 66.901 63.83 67.025 72.216 67.565 75.351 67.767 solid black
edge "219-0" "63-0" 4 61.902 66.923 63.23 67.084 67.548 67.607 69.681 67.865 solid black
edge "220-0" "13-0" 4 76.86 58.908 77.563 59.829 80.004 63.03 81.181 64.575 solid black
edge "220-0" "65-0" 4 76.637 58.908 76.472 60.274 75.686 66.79 75.402 69.149 solid black
edge "221-0" "11-0" 4 75.565 79.569 76.089 78.786 77.703 76.375 78.581 75.063 solid black
edge "221-0" "65-0" 4 75.393 79.569 75.381 78.342 75.328 72.976 75.307 70.864 solid black
edge "222-0" "6-0" 4 122.06 31.342 120.47 34.382 105.16 63.695 102.25 69.268 solid black
edge "222-0" "66-0" 4 121.91 31.339 119.03 33.935 94.723 55.844 91.42 58.821 solid black
edge "223-0" "7-0" 4 94.165 42.625 93.604 44.097 90.765 51.538 89.754 54.188 solid black
edge "223-0" "66-0" 4 94.214 42.621 93.854 44.504 91.568 56.444 91.124 58.764 solid black
edge "224-0" "9-0" 4 104.31 41.352 103.41 43.415 97.222 57.534 95.654 61.113 solid black
edge "224-0" "66-0" 4 104.23 41.355 102.75 43.352 93.05 56.453 91.315 58.797 solid black
edge "225-0" "12-0" 4 89.288 62.68 87.904 63.268 83.263 65.241 81.187 66.124 solid black
edge "225-0" "66-0" 4 89.787 62.259 90.025 61.675 90.612 60.23 90.894 59.538 solid black
edge "226-0" "10-0" 4 84.704 54.195 83.765 55.764 78.728 64.186 77.069 66.958 solid black
edge "226-0" "66-0" 4 85.154 54.193 86.174 55.051 89.517 57.865 90.661 58.828 solid black
edge "227-0" "2-0" 4 113.79 48.71 111.88 50.662 99.34 63.471 96.194 66.685 solid black
edge "227-0" "66-0" 4 113.64 48.646 110.9 49.92 94.89 57.368 91.629 58.885 solid black
edge "228-0" "3-0" 4 96.047 57.161 95.404 58.569 92.276 65.421 91.128 67.933 solid black
edge "228-0" "66-0" 4 95.766 57.08 94.874 57.473 92.705 58.426 91.648 58.891 solid black
edge "229-0" "13-0" 4 71.074 53.835 72.39 55.253 78.877 62.243 81.087 64.624 solid black
edge "229-0" "68-0" 4 70.881 53.836 71.113 55.25 72.252 62.177 72.653 64.617 solid black
edge "230-0" "11-0" 4 43.031 86.76 46.54 85.539 72.228 76.603 78.011 74.592 solid black
edge "230-0" "68-0" 4 42.987 86.647 46.026 84.488 67.681 69.102 72.033 66.01 solid black
edge "252-0" "107-0" 4 65.216 64.853 60.684 65.141 18.738 67.811 10.673 68.324 solid black
edge "253-0" "116-0" 4 72.714 70.74 73.463 71.628 76 74.637 77.346 76.232 solid black
edge "254-0" "211-0" 4 71.239 59.168 66.57 57.005 22.395 36.543 14.537 32.903 solid black
edge "255-0" "137-0" 4 68.572 62.521 65.074 63.845 39.626 73.476 33.592 75.76 solid black
edge "256-0" "66-0" 4 83.907 49.004 84.887 50.396 89.636 57.146 90.794 58.792 solid black
edge "256-0" "109-0" 4 83.33 48.687 81.808 48.442 76.343 47.561 73.967 47.178 solid black
edge "257-0" "63-0" 4 55.498 45.259 57.02 47.507 68.325 64.211 70.527 67.464 solid black
edge "257-0" "109-0" 4 55.727 45.054 57.892 45.299 68.255 46.476 71.72 46.87 solid black
edge "258-0" "63-0" 4 68.438 58.608 68.771 59.88 70.262 65.581 70.746 67.43 solid black
edge "258-0" "109-0" 4 68.472 58.102 69.013 56.729 71.606 50.156 72.526 47.822 solid black
stop
