graph 1 8.2044 24.878
node "0-0" 1.6106 1.5287 3.2213 0.92317 "g_{0}" solid ellipse blue blue
node "5-0" 1.8224 3.0183 3.2213 0.92317 "p_{0,2}" solid ellipse black lightgrey
node "13-0" 2.0489 4.5068 3.2213 0.92317 "p_{0,5}" solid ellipse black lightgrey
node "38-0" 2.3934 5.9726 3.2213 0.92317 "p_{0,11}" solid ellipse black lightgrey
node "50-0" 2.8596 7.4037 3.2213 0.92317 "p_{0,15}" solid ellipse black lightgrey
node "64-0" 3.3846 8.8141 3.2213 0.92317 "p_{0,17}" solid ellipse black lightgrey
node "102-0" 4.017 10.18 3.2213 0.92317 "p_{0,31}" solid ellipse black lightgrey
node "132-0" 4.6344 11.553 3.2213 0.92317 "p_{0,39}" solid ellipse black lightgrey
node "176-0" 5.1518 12.967 3.2213 0.92317 "p_{0,52}" solid ellipse black lightgrey
node "235-0" 5.6113 14.401 3.2213 0.92317 "p_{0,67}" solid ellipse black lightgrey
node "326-0" 5.9618 15.867 3.2213 0.92317 "p_{0,91}" solid ellipse black lightgrey
node "372-0" 6.2258 17.35 3.2213 0.92317 "p_{0,99}" solid ellipse black lightgrey
node "417-0" 6.4471 18.841 3.2213 0.92317 "p_{0,110}" solid ellipse black lightgrey
node "496-0" 6.5622 20.344 3.2213 0.92317 "p_{0,126}" solid ellipse black lightgrey
node "523-0" 6.5938 21.851 3.2213 0.92317 "p_{0,131}" solid ellipse black lightgrey
node "557-0" 6.5304 23.356 3.2213 0.92317 "g_{1}" solid ellipse red red
node "0-0-IOFlow" 1.5548 0.025 0.05 0.05 "" invis point black lightgrey
node "557-0-IOFlow" 6.3795 24.853 0.05 0.05 "" invis point black lightgrey
edge "0-0" "5-0" 4 1.6765 1.9919 1.6956 2.1264 1.7168 2.2753 1.7369 2.417 "f 1, r_{1}, Move" 0.8942 2.3086 solid black
edge "5-0" "13-0" 4 1.8928 3.4811 1.9133 3.6156 1.9359 3.7643 1.9575 3.9059 "f 1, r_{0}, Jump" 1.1265 3.7977 solid black
edge "13-0" "38-0" 4 2.1579 4.9706 2.188 5.0988 2.2212 5.2398 2.2529 5.3746 "f 1, r_{1}, Move" 1.3929 5.2767 solid black
edge "38-0" "50-0" 4 2.5435 6.4333 2.5826 6.5533 2.6253 6.6843 2.6663 6.8101 "f 1, r_{0}, Jump" 1.8063 6.7259 solid black
edge "50-0" "64-0" 4 3.0315 7.8655 3.0737 7.9787 3.1194 8.1015 3.1635 8.22 "f 1, r_{0}, Jump" 2.2989 8.1469 solid black
edge "64-0" "102-0" 4 3.5969 9.2727 3.6444 9.3751 3.6954 9.4852 3.7449 9.5921 "f 1, r_{1}, Move" 2.8584 9.5365 solid black
edge "102-0" "132-0" 4 4.2243 10.641 4.2707 10.744 4.3204 10.854 4.3687 10.962 "f 1, r_{0}, Jump" 3.4979 10.905 solid black
edge "132-0" "176-0" 4 4.8024 12.012 4.8444 12.127 4.8901 12.251 4.9341 12.372 "f 1, r_{0}, Jump" 4.0696 12.296 solid black
edge "176-0" "235-0" 4 5.2997 13.428 5.3382 13.549 5.3803 13.68 5.4207 13.806 "f 1, r_{0}, Jump" 4.5616 13.721 solid black
edge "235-0" "326-0" 4 5.7222 14.865 5.7529 14.993 5.7866 15.134 5.8188 15.269 "f 1, r_{1}, Move" 4.958 15.171 solid black
edge "326-0" "372-0" 4 6.0439 16.328 6.0677 16.462 6.0941 16.61 6.1192 16.751 "f 1, r_{0}, Jump" 5.2829 16.644 solid black
edge "372-0" "417-0" 4 6.2946 17.814 6.3146 17.949 6.3367 18.098 6.3578 18.239 "f 1, r_{0}, Jump" 5.5276 18.131 solid black
edge "417-0" "496-0" 4 6.4826 19.304 6.4931 19.442 6.5047 19.594 6.5158 19.738 "f 1, r_{1}, Move" 5.6867 19.626 solid black
edge "496-0" "523-0" 4 6.5719 20.808 6.5748 20.946 6.578 21.099 6.5811 21.244 "f 1, r_{0}, Jump" 5.7779 21.13 solid black
edge "523-0" "557-0" 4 6.5742 22.315 6.5685 22.452 6.562 22.605 6.5559 22.749 "f 1, r_{1}, Move" 5.7526 22.636 solid black
edge "557-0" "557-0-IOFlow" 4 6.4839 23.817 6.4542 24.112 6.4174 24.477 6.3964 24.686 "f 1" 6.3082 24.356 solid black
edge "0-0-IOFlow" "0-0" 4 1.5557 0.051099 1.5597 0.1568 1.5748 0.56462 1.5882 0.92509 "f 1" 1.44 0.59226 solid black
stop
