\babel@toc {english}{}
\contentsline {section}{\numberline {0.1}Loaded Graphs}{3}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}\texttt {Formaldehyde}}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}\texttt {Glycolaldehyde}}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}\texttt {random1}}{3}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}\texttt {random2}}{4}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {0.1.5}\texttt {random3}}{4}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {0.1.6}\texttt {random4}}{5}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {0.1.7}\texttt {random5}}{5}{subsection.0.1.7}%
\contentsline {subsection}{\numberline {0.1.8}\texttt {random6}}{6}{subsection.0.1.8}%
\contentsline {subsection}{\numberline {0.1.9}\texttt {random7}}{6}{subsection.0.1.9}%
\contentsline {subsection}{\numberline {0.1.10}\texttt {random8}}{7}{subsection.0.1.10}%
\contentsline {subsection}{\numberline {0.1.11}\texttt {g\_\{10\}}}{7}{subsection.0.1.11}%
\contentsline {subsection}{\numberline {0.1.12}\texttt {g\_\{11\}}}{8}{subsection.0.1.12}%
\contentsline {subsection}{\numberline {0.1.13}\texttt {g\_\{12\}}}{8}{subsection.0.1.13}%
\contentsline {subsection}{\numberline {0.1.14}\texttt {g\_\{13\}}}{9}{subsection.0.1.14}%
\contentsline {section}{\numberline {0.2}Loaded Rules}{9}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Keto-enol isomerization -\textgreater {}}{9}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Keto-enol isomerization \textless {}-}{10}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Aldol Addition -\textgreater {}}{11}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0.2.4}Aldol Addition \textless {}-}{11}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {0.2.5}DG Hyper, \texttt {dg\_0}}{12}{subsection.0.2.5}%
\contentsline {section}{\numberline {0.3}Product Graphs}{12}{section.0.3}%
\contentsline {section}{\numberline {0.4}Trying C(C(C(CO)O)O)=O}{12}{section.0.4}%
\contentsline {section}{\numberline {0.5}Flow Solutions, id 0}{12}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}Solution 0}{12}{subsection.0.5.1}%
\contentsline {subsubsection}{Overall Data}{12}{section*.2}%
\contentsline {subsubsection}{Filtered Graph}{13}{section*.3}%
\contentsline {section}{\numberline {0.6}Trying C(O)=C(C(CO)O)O}{13}{section.0.6}%
\contentsline {section}{\numberline {0.7}Flow Solutions, id 1}{13}{section.0.7}%
\contentsline {subsection}{\numberline {0.7.1}Solution 0}{13}{subsection.0.7.1}%
\contentsline {subsubsection}{Overall Data}{13}{section*.4}%
\contentsline {subsubsection}{Filtered Graph}{14}{section*.5}%
\contentsline {section}{\numberline {0.8}Trying C(CO)(C(CO)O)=O}{14}{section.0.8}%
\contentsline {section}{\numberline {0.9}Flow Solutions, id 2}{14}{section.0.9}%
\contentsline {subsection}{\numberline {0.9.1}Solution 0}{14}{subsection.0.9.1}%
\contentsline {subsubsection}{Overall Data}{14}{section*.6}%
\contentsline {subsubsection}{Filtered Graph}{15}{section*.7}%
\contentsline {subsection}{\numberline {0.9.2}Solution 1}{15}{subsection.0.9.2}%
\contentsline {subsubsection}{Overall Data}{15}{section*.8}%
\contentsline {subsubsection}{Filtered Graph}{16}{section*.9}%
\contentsline {subsection}{\numberline {0.9.3}Solution 2}{16}{subsection.0.9.3}%
\contentsline {subsubsection}{Overall Data}{16}{section*.10}%
\contentsline {subsubsection}{Filtered Graph}{17}{section*.11}%
\contentsline {section}{\numberline {0.10}Trying C(CO)(O)=C(CO)O}{17}{section.0.10}%
\contentsline {section}{\numberline {0.11}Flow Solutions, id 3}{17}{section.0.11}%
\contentsline {subsection}{\numberline {0.11.1}Solution 0}{17}{subsection.0.11.1}%
\contentsline {subsubsection}{Overall Data}{17}{section*.12}%
\contentsline {subsubsection}{Filtered Graph}{18}{section*.13}%
\contentsline {subsection}{\numberline {0.11.2}Solution 1}{18}{subsection.0.11.2}%
\contentsline {subsubsection}{Overall Data}{18}{section*.14}%
\contentsline {subsubsection}{Filtered Graph}{19}{section*.15}%
\contentsline {subsection}{\numberline {0.11.3}Solution 2}{19}{subsection.0.11.3}%
\contentsline {subsubsection}{Overall Data}{19}{section*.16}%
\contentsline {subsubsection}{Filtered Graph}{20}{section*.17}%
\contentsline {subsection}{\numberline {0.11.4}Solution 3}{20}{subsection.0.11.4}%
\contentsline {subsubsection}{Overall Data}{20}{section*.18}%
\contentsline {subsubsection}{Filtered Graph}{21}{section*.19}%
\contentsline {section}{\numberline {0.12}Flow Solutions, id 4}{21}{section.0.12}%
\contentsline {subsection}{\numberline {0.12.1}Solution 0}{21}{subsection.0.12.1}%
\contentsline {subsubsection}{Overall Data}{21}{section*.20}%
\contentsline {subsubsection}{Filtered Graph}{22}{section*.21}%
\contentsline {section}{\numberline {0.13}Flow Solutions, id 5}{22}{section.0.13}%
\contentsline {subsection}{\numberline {0.13.1}Solution 0}{22}{subsection.0.13.1}%
\contentsline {subsubsection}{Overall Data}{22}{section*.22}%
\contentsline {subsubsection}{Filtered Graph}{23}{section*.23}%
\contentsline {section}{\numberline {0.14}Flow Solutions, id 6}{23}{section.0.14}%
\contentsline {subsection}{\numberline {0.14.1}Solution 0}{23}{subsection.0.14.1}%
\contentsline {subsubsection}{Overall Data}{23}{section*.24}%
\contentsline {subsubsection}{Filtered Graph}{24}{section*.25}%
\contentsline {section}{\numberline {0.15}Flow Solutions, id 7}{25}{section.0.15}%
\contentsline {subsection}{\numberline {0.15.1}Solution 0}{25}{subsection.0.15.1}%
\contentsline {subsubsection}{Overall Data}{25}{section*.26}%
\contentsline {subsubsection}{Filtered Graph}{25}{section*.27}%
