\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Loaded Graphs}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}\texttt  {Goal}}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}\texttt  {Start}}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Loaded Rules}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Mark for conversion}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Remove R Nodes}{5}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Reattach External Edges}{5}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Remove attached edge}{6}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Remove Inter R-Node Edges}{6}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}DG Hyper, \texttt  {dg\_0}}{7}{subsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Product Graphs}{8}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}\texttt  {p\_\{0,0\}}}{8}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}\texttt  {p\_\{0,1\}}}{8}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}\texttt  {p\_\{0,2\}}}{9}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}\texttt  {p\_\{0,3\}}}{9}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}\texttt  {p\_\{0,4\}}}{10}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}\texttt  {p\_\{0,5\}}}{10}{subsection.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}\texttt  {p\_\{0,6\}}}{11}{subsection.0.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.8}\texttt  {p\_\{0,7\}}}{11}{subsection.0.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.9}\texttt  {p\_\{0,8\}}}{12}{subsection.0.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.10}\texttt  {p\_\{0,9\}}}{12}{subsection.0.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.11}\texttt  {p\_\{0,10\}}}{13}{subsection.0.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.12}\texttt  {p\_\{0,11\}}}{13}{subsection.0.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.13}\texttt  {p\_\{0,12\}}}{14}{subsection.0.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.14}\texttt  {p\_\{0,13\}}}{14}{subsection.0.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.15}\texttt  {p\_\{0,14\}}}{15}{subsection.0.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.16}\texttt  {p\_\{0,15\}}}{15}{subsection.0.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.17}\texttt  {p\_\{0,16\}}}{15}{subsection.0.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.18}\texttt  {p\_\{0,17\}}}{16}{subsection.0.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.19}\texttt  {p\_\{0,18\}}}{16}{subsection.0.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.20}\texttt  {p\_\{0,19\}}}{17}{subsection.0.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.21}\texttt  {p\_\{0,20\}}}{17}{subsection.0.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.22}\texttt  {p\_\{0,21\}}}{17}{subsection.0.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.23}\texttt  {p\_\{0,22\}}}{18}{subsection.0.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.24}\texttt  {p\_\{0,23\}}}{18}{subsection.0.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.25}\texttt  {p\_\{0,24\}}}{19}{subsection.0.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.26}\texttt  {p\_\{0,25\}}}{19}{subsection.0.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.27}\texttt  {p\_\{0,26\}}}{19}{subsection.0.3.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.28}\texttt  {p\_\{0,27\}}}{20}{subsection.0.3.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.29}\texttt  {p\_\{0,28\}}}{20}{subsection.0.3.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.30}\texttt  {p\_\{0,29\}}}{20}{subsection.0.3.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.31}\texttt  {p\_\{0,30\}}}{21}{subsection.0.3.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Contracted Move Space}{22}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}DG Hyper, \texttt  {dg\_1}}{22}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Flow Solutions, id 0}{23}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Solution 0}{23}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overall Data}{23}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtered Graph}{24}{section*.3}\protected@file@percent }
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
